#!/usr/bin/env python

import os
from os.path import dirname
from os.path import join
import time

script_dir = dirname(os.path.realpath(__file__))
app_dir = dirname(script_dir)
master_ip = "cogito.ml.cmu.edu"
data_path = join(app_dir, "dataset", "test_data.libsvm")
driver_memory = "4g"

params = {
    "numIterations": 10
    , "stepSize": 1e-7
    , "regType": "NONE"  # Options: L1, L2, NONE
    , "regParam": 0
    , "dataFormat": "LibSVM"
    , "minibatchFraction": 1
    , "numLegs": 1
    , "numDups": 1
    }

spark_dir = "/home/wdai/spark-1.3.1"

cmd = "time %s/bin/spark-submit" % spark_dir
cmd += " --class LogisticRegression"
cmd += " --master spark://%s:7077" % master_ip
cmd += " --driver-memory " + driver_memory
cmd += " %s/target/lr-1.0.jar" % app_dir
cmd += "".join([" --%s %s" % (k,v) for k,v in params.items()])
cmd += " " + data_path

print cmd
os.system(cmd)
